<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>footbol</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <img src="img/logo.svg" alt="Photo: logo" class="header-image">
                    <ul class="header-list">
                        <li class="header-list__item"><a href="#" class="header-list__link">Преимущества</a></li>
                        <li class="header-list__item"><a href="#" class="header-list__link">Тренеры</a></li>
                        <li class="header-list__item"><a href="#" class="header-list__link">Отзывы</a></li>
                        <li class="header-list__item"><a href="#" class="header-list__link">Стоимость</a></li>
                        <li class="header-list__item"><a href="#" class="header-list__link">Контакты</a></li>
                    </ul>
                    <div class="header-contacts">
                        <a href="tel:78122426291" class="header-number">
                            +7 (812) 242 62 91
                        </a>
                        <a href="#" class="header-link">
                            <img src="img/vk.svg" alt="Icon: vk" class="header-icons">
                        </a>
                        <a href="#" class="header-link">
                            <img src="img/insta_red.svg" alt="Icon:insta_red" class="header-icons">
                        </a>
                        <a href="#" class="header-link">
                            <img src="img/telegram.svg" alt="Icon:telegram" class="header-icons">
                        </a>
                    </div>
                    <!-- /.header-contacts -->
            </div>
            <!-- /.header-wrapper -->
        </div>
    </header>
    <section class="school">
        <div class="container">
            <div class="school-wrapper">
                <h1 class="school-title">
                    Футбольная школа <br> для детей от 3-х до 10 лет
                </h1>
                <p class="school-descr">
                    Наши ученики становятся звездами <br> футбола среди ровесников
                </p>
                <button class="school-button">
                     <img src="img/smail.svg" alt="Icon: smail.svg Записаться" class="school-image">Записаться
                </button>
            </div>
            <!-- /.school-wrapper -->
        </div>
    </section>
    <section class="advantage">
        <div class="container">
            <h2 class="advantage-title">
                Преимущества
            </h2>
            <div class="advantage-wrapper">
                <div class="adventage-block">
                    <img src="img/image 21.svg" alt="Photo: image 21" class="advantage-image">
                    <p class="advantage-descr">
                        Первое занятие бесплатно
                    </p>
                </div>
                <!-- /.adventage-block -->
                <div class="adventage-block">
                    <img src="img/image 22.svg" alt="Photo: image 22" class="advantage-image">
                    <p class="advantage-descr">
                        Первое занятие бесплатно
                    </p>
                </div>
                <!-- /.adventage-block -->
                <div class="adventage-block">
                    <img src="img/image 23.svg" alt="Photo: image 23" class="advantage-image">
                    <p class="advantage-descr">
                        Первое занятие бесплатно
                    </p>
                </div>
                <!-- /.adventage-block -->
                <div class="adventage-block">
                    <img src="img/image 24.svg" alt="Photo: image 24" class="advantage-image">
                    <p class="advantage-descr">
                        Первое занятие бесплатно
                    </p>
                </div>
                <!-- /.adventage-block -->
                <div class="adventage-block">
                    <img src="img/image 25.svg" alt="Photo: image 25" class="advantage-image">
                    <p class="advantage-descr">
                        Первое занятие бесплатно
                    </p>
                </div>
                <!-- /.adventage-block -->
                <div class="adventage-block">
                    <img src="img/image 26.svg" alt="Photo: image 26" class="advantage-image">
                    <p class="advantage-descr">
                        Первое занятие бесплатно
                    </p>
                </div>
                <!-- /.adventage-block -->
            </div>
            <!-- /.advantage-wrapper -->
        </div>
    </section>
    <section class="age">
        <div class="container">
            <h3 class="age-title">
                Две возрастные группы
            </h3>
            <div class="age-wrapper">
                <div class="age-block">
                    <p class="age-text">
                        3—5 лет
                    </p>
                    <p class="age-descr">
                        Специалисты рекомендуют начинать <br> заниматься футболом с 3 лет. Не все школы <br> идут на это. 
                        У нас дети занимаются по <br> уникальной методике, разработанной для <br> самых маленьких.
                    </p>
                </div>
                <div class="age-block age-block__two">
                    <p class="age-text">
                        3—5 лет
                    </p>
                    <p class="age-descr">
                        Специалисты рекомендуют начинать <br> заниматься футболом с 3 лет. Не все школы <br> идут на это. 
                        У нас дети занимаются по <br> уникальной методике, разработанной для <br> самых маленьких.
                    </p>
                    <div class="img-ega">
                        <img src="img/rychag.svg" alt="Photo:rychag" class="age-image">
                    </div>
                </div>
            </div>
            <!-- /.age-wrapper -->
        </div>
    </section>
    <section class="children">
        <div class="container">
            <div class="children-wrapper">
                <div class="img-children">
                    <img src="img/head.svg" alt="Photo:head" class="children-image">
                    <p class="children-title">
                        Внимание к детям <br> превыше всего
                    </p>
                </div>
                <p class="children-text">
                    Все наши занятия проходят в ФОЦ <br> «Сосновка Парк», на базе которой <br> создана школа.
                </p>
                <p class="children-descr">
                    Мы не сетевой проект и направляем <br> внимание  только на качественную <br> подготовку воспитанников.
                </p>
            </div>
            <!-- /.children-wrapper -->
        </div>
    </section>
    <section class="treiner">
        <div class="container">
            <p class="treiner-title">
                Опытные тренеры
            </p>
            <div class="treiner-wrapper">
                <p class="treiner-name">
                    Александр Бажутов
                </p>
                <button class="treiner-button">
                    <img src="img/image 30.svg" alt="Icon:image 30.svg Достижения" class="school-image">Достижения
                </button>
                <button class="treiner-button__one">
                    <img src="img/image 31.svg" alt="Icon:image 31.svg Образование" class="school-image">Образование
                </button>
                <p class="treiner-descr">
                    Здравствуйте! Меня зовут Александр, я научу вашего ребенка <br> профессионально владеть мячом. <br> <br>
                    Я тоже когда-то начал карьеру футболиста с обучения в спортивной <br> школе. Многократно побеждал в детско-юношеских областных и <br> городских чемпионатах. <br> <br>
                    Играл в юниорской сборной Анжи Зеленодольск. Победил в зимнем <br> турнире и чемпионате «Звезда Санкт-Петербург» в 2018 году.
                    <br> <br>
                    Сейчас я действующий футболист ПФК «Звезда Санкт-Петербург» с <br> тренерской лицензией. <br> <br>
                    В футбольной школе я помогаю таким же ребятам, каким я был <br> когда-то, делать шаги к своей мечте. <br> <br>
                </p>
            </div>
        </div>
    </section>
    <section class="footbol">
        <div class="container">
            <div class="footbol-wrapper">
                <p class="footbol-title">
                    Брендированные футболки, шорты <br>
                    и гетры Joma
                </p>
                <p class="footbol-descr">
                    Стоимость комплекта — 2500₽
                </p>
            </div>
        </div>
    </section>
    <section class="tiger">
        <div class="container">
            <h2 class="tiger-title">
                Сколько стоит школа
            </h2>
            <div class="tiger-wrapper">
                <div class="tiger-block">
                    <div class="img-tiger">
                        <img src="img/cat.svg" alt="Icon: cat" class="tiger-image">
                    </div>
                    <p class="tiger-descr">
                        Разовое занятие 
                    </p>
                    <p class="tiger-text">
                        1 тренировка
                    </p>
                    <p class="tiger-price">
                        700 рублей
                    </p>
                    <!-- /.tiger-descr -->
                </div>
                <!-- /.tiger-block -->
                <div class="tiger-block">
                    <div class="img-tiger">
                        <img src="img/cat 2.svg" alt="Icon: cat 2" class="tiger-image">
                    </div>
                    <p class="tiger-descr">
                        Начальный  
                    </p>
                    <p class="tiger-text">
                        4 тренировки в месяц
                    </p>
                    <p class="tiger-price">
                        2600 рублей
                    </p>
                    <!-- /.tiger-descr -->
                </div>
                <!-- /.tiger-block -->
                <div class="tiger-block">
                    <div class="img-tiger">
                        <img src="img/cat 3.svg" alt="Icon: cat 3" class="tiger-image">
                    </div>
                    <p class="tiger-descr">
                        Разовое занятие 
                    </p>
                    <p class="tiger-text">
                        1 тренировка
                    </p>
                    <p class="tiger-price">
                        700 рублей
                    </p>
                </div>
                <!-- /.tiger-block -->
            </div>
            <!-- /.tiger-wrapper -->
            <div class="tiger-buttons">
                <button class="tiger-button">
                    <img src="img/bool.svg" alt="Icon: boll.svg Попробовать " class="school-image">Попробовать 
                </button>
            </div>
            <!-- /.tiger-buttons -->
        </div>
    </section>
    <section class="food">
        <div class="container">
            <h2 class="food-title">
                Уютное спортивное кафе PINECafe
            </h2>
            <div class="food-wrapper">
                <div class="food-block">
                    <p class="food-block__title">
                        Вкусная еда                   
                     </p>
                     <p class="food-descr">
                        Здесь вы сможете выпить кофе, молочный <br>
                         коктейль или свежевыжатый сок. Сделайте <br>
                          заказ перед тренировкой ко времени <br> ее окончания. 
                     </p>
                     <div class="img-food">
                         <img src="img/food1svg.svg" alt="Photo: food1" class="food-image">
                     </div>
                </div>
                <div class="food-block">
                    <p class="food-block__title">
                        Вкусная еда                   
                     </p>
                     <p class="food-descr">
                        Здесь вы сможете выпить кофе, молочный <br>
                         коктейль или свежевыжатый сок. Сделайте <br>
                          заказ перед тренировкой ко времени <br> ее окончания. 
                     </p>
                     <div class="img-food">
                         <img src="img/food1svg.svg" alt="Photo: food1" class="food-image">
                     </div>
                </div>
            </div>
            <!-- /.food-wrapper -->
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
               <div class="footer-block">
                   <div class="footer-img">
                       <img src="img/smalik-1.svg" alt="" class="footer-image">
                       <p class="footer-descr">Есть вопросы? Пишите!</p>
                   </div>
                   <div class="footer-img">
                    <img src="img/tel.svg" alt="" class="footer-image">
                    <a href="tel:78122426291" class="footer-number">+7 (812) 242 62 91</a>
                </div>
                <div class="footer-img">
                    <img src="img/mail.svg" alt="" class="footer-image">
                    <a href="mailto: info@parksosnovka.ru" class="footer-descr">info@parksosnovka.ru</p>
                </div>
                <div class="footer-img">
                    <img src="img/clock.svg" alt="" class="footer-image">
                    <p class="footer-descr">Занятия по вт. и чт. <br> с 16:00 до 17:00</p>
                </div>
                <button class="footer-button">
                    <img src="img/bool.svg" alt="Icon: boll.svg Попробовать " class="school-image">Попробовать 
                </button>
               </div>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1993.3706470941133!2d30.333834915681226!3d60.02550846205047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963487d1663829%3A0xf6770a5e8cd22324!2z0KTQuNC30LrRg9C70YzRgtGD0YDQvdC-LdC-0LfQtNC-0YDQvtCy0LjRgtC10LvRjNC90YvQuSDRhtC10L3RgtGAINCh0L7RgdC90L7QstC60LAg0J_QsNGA0Lo!5e0!3m2!1sru!2sru!4v1617190751888!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 
            </div>
            <!-- /.footer-wrapper -->
            <p class="footer-text">
             2020 «Парк Сосновка» — СПб, ул. Жака Дюкло 20Б <br>
             Сделано KorolevITService
            </p>
        </div>
    </footer>
</body>
</html>